.hide-comment-input .comment-item input:not(.em_sq_validation) {
    display: none;
}

.hide-slidernumber .tooltip-main.top {
    display: none;
}

.hide-untouched .slider-untouched .slider-handle {
    display: none;
}

.hide-tip-click.text-info .help-content {
    display: inline-block;
    padding-left: 1em;
}

.hide-tip-click.text-info .help-content div{
    display: inline-block;
}

.hide-tip-click.text-info .help-content .fa.fa-exclamation-circle {
    display: none;
}

.ls-answers .ls-heading .answer-text input {
    margin-left: 0.5em;
}

.numbers-small .numeric-item input {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 30%;
}
.numbers-small.numbers-center .numeric-item input {
    text-align: center;
}
.numbers-small.numbers-left .numeric-item input {
    padding-left: 6px;
    padding-right: 6px;
    text-align: left;
}
.numbers-small.numbers-right .numeric-item input {
    padding-left: 6px;
    padding-right: 6px;
    text-align: right;
}

.select-all-buttons .subquestion-list thead tr {
    background-color: #14a79d; 
}

.yesno-show-buttons [data-toggle=buttons] > .btn input[type=radio] {
  position: relative;
  pointer-events: inherit;
}

.yesno-show-radio [data-toggle=buttons] > .btn input[type=radio] {
    position: relative;
    pointer-events: inherit;
}

.yesno-show-radio [data-toggle=buttons] label span.fa {
    display: inline-block;
}
