.hide-slidernumber .tooltip-main.top {
    display: none;
}

.hide-untouched .slider-untouched .slider-handle {
    display: none;
}

.hide-tip-click.text-info .help-content {
    display: inline-block;
    padding-left: 1em;
}

.hide-tip-click.text-info .help-content div{
    display: inline-block;
}

.hide-tip-click.text-info .help-content .fa.fa-exclamation-circle {
    display: none;
}

.ls-answers .ls-heading .answer-text input {
    margin-left: 0.5em;
}

.select-all-buttons .subquestion-list thead tr {
    background-color: #14a79d; 
}

.yesno-show-buttons [data-toggle=buttons] > .btn input[type=radio] {
  position: relative;
  pointer-events: inherit;
}
