body.brand-logo #dynamicReloadContainer .top-container .top-content {
    margin-bottom: 0;
    margin-top: 0;
}

body #dynamicReloadContainer .top-container {
    margin-bottom: 0;
    margin-top: 0;
}

body .group-container {
    margin-bottom: 0;
}

body .group-container .question-container {
    margin-bottom: 0;
}

body .group-container .row.group-questions {
    border: 1px solid black;
    border-radius: 4px;
    margin-bottom: 8px;
}

.group-container .group-title {
    margin-top: 0;
}

.gt-buttons  {
    display: flex;    
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.gt-buttons .col-xs-3 {
    float: none;
    width: auto;
}


.hide-comment-input .comment-item input:not(.em_sq_validation) {
    display: none;
}

.hide-slidernumber .tooltip-main.top {
    display: none;
}

.hide-untouched .slider-untouched .slider-handle {
    display: none;
}

.hide-tip-click.text-info .help-content {
    display: inline-block;
    padding-left: 1em;
}

.hide-tip-click.text-info .help-content div{
    display: inline-block;
}

.hide-tip-click.text-info .help-content .fa.fa-exclamation-circle {
    display: none;
}

.ls-answers .ls-heading .answer-text input {
    margin-left: 0.5em;
}

.numbers-small .numeric-item input {
    display: inline-block;
    margin: 0;
    padding: 0;
}
.numbers-small.numbers-center .numeric-item .ls-input-group {
    width: 100%;
}
.numbers-small.numbers-center .numeric-item {
    text-align: center;
    width: 100%;
}
.numbers-small.numbers-center .numeric-item input {
    float: none !important;
    text-align: center;
    width: 30%;
}
.numbers-small.numbers-center .numeric-item.withprefix input {
    margin-right: 50%;
    text-align: left;
    width: 50%;
}
.numbers-small.numbers-center .numeric-item.withsuffix input {
    margin-left: 50%;
    text-align: right;
    width: 50%;
}
.numbers-small.numbers-center .numeric-item.withprefix.withsuffix input {
    margin: 0;
    width: 100%;
    text-align: center;
}
.numbers-small.numbers-center .numeric-item .ls-input-group-extra.prefix {
    width: 30%;
    text-align: right;
}
.numbers-small.numbers-center .numeric-item .ls-input-group-extra.suffix {
    width: 30%;
    text-align: left;
}
.numbers-small.numbers-left .numeric-item input {
    padding-left: 6px;
    padding-right: 6px;
    text-align: left;
    width: 30%;
}
.numbers-small.numbers-left .numeric-item.withsuffix input {
    width: 100%;
}
.numbers-small.numbers-left .numeric-item.withprefix.withsuffix input {
    margin: 0;
    width: 100%;
}
.numbers-small.numbers-left .numeric-item .ls-input-group-extra.prefix {
    width: 1%;
}
.numbers-small.numbers-left .numeric-item .ls-input-group-extra.suffix {
    width: 60%;
}
.xnumbers-small.numbers-right .numeric-item {
    text-align: right;
}
.numbers-small.numbers-right .numeric-item input {
    float: right;
    padding-left: 6px;
    padding-right: 6px;
    text-align: right;
    width: 30%;
}
.numbers-small.numbers-right .numeric-item.withprefix input {
    width: 100%;
}
.numbers-small.numbers-right .numeric-item .ls-input-group {
    width: 100%;
}

.numbers-small.numbers-right .numeric-item .ls-input-group-extra.prefix {
    text-align: right;
    width: 60%;
}

.question-title-container i.asterisk {
    color: red;
}

.select-all-buttons .subquestion-list thead tr {
    background-color: #14a79d; 
}

.small-dropdown {
    font-size: 80%;    
}

.sub-align-left table tbody tr th.answertext {
    text-align: left;
}

.sub-align-right table tbody tr th.answertext {
    text-align: right;
}

.sub-grid-lines table tbody tr {
    border-bottom: 2px solid black;
    border-top: 2px solid black;
}

.sub-grid-lines ul li {
    border-bottom: 2px solid black;
}

.sub-grid-odd table tbody tr:nth-child(odd), .sub-grid-odd ul li:nth-child(odd) {
    background: lightgrey;
}

#survey-nav #navbar-menu .navbar-toggler {
    display: inline-block;
    padding-left: 1em;
    vertical-align: top;
}

#survey-nav #navbar-menu ul li.list-group-item {
    padding: 0.25rem 1rem;
}

#survey-nav #navbar-menu ul li.list-group-item.index-item-current a {
    color: grey;
    font-style: italic;
}

.text-middle {
    text-align: center;
}

